# MultIRC

./: .gitignore  pom.xml  server.example.properties
src/main/java/pw/chew/multirc/: Main.java
src/main/java/pw/chew/multirc/listeners/: ChannelMessageHandler.java
