# Save this file as server1.properties or server2.properties

nickname=
username=
realname=

host=
port=

# Mapping of channels, such as #server1channel:#server2channel. Comma separated.
mapping=

# will get sent to nickserv on connect.
nickservname=
nickservpass=

# set +B on join?
botmode=false